<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm-up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }

        .video {
            flex: 1 1 300px;
            margin: 0 10px;
            max-width: 100%;
        }

        img {
            width: 400px;
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 100%;
                margin: 10px 0px;
            }
            .hide-box{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Warm Up</h1>
    </header>
    <h1 style="text-align: center; color: red;  padding: 10px 0px;">Upper Body</h1>
    <hr>
    <div class="video-container">
        <div class="video">
         <img src="NeckRolls-ezgif.com-video-to-webp-converter.webp">
        </div>
        <div class="video">
            <img src="NeckRolls1-ezgif.com-video-to-webp-converter.webp">
        </div>
        <div class="video">
            <img src="NeckRolls2-ezgif.com-video-to-webp-converter.webp">
        </div>
    </div>

    <h1 style="text-align: center; color: red; padding: 10px 0px;">Lower Body</h1>
    <hr>
    <div class="video-container">
        <div class="video">
            <img src="Ankle-ezgif.com-video-to-webp-converter.webp">
        </div>
        <div class="video">
            <img src="Knee-ezgif.com-video-to-webp-converter.webp">
        </div>
        <div class="video">
            <img src="Hip-ezgif.com-video-to-webp-converter.webp">
        </div>
    </div>
    <div class="video-container">
        <div class="video">
            <img src="Leg-ezgif.com-video-to-webp-converter.webp">
        </div>
        <div class="video">
            <img src="Squats-ezgif.com-video-to-webp-converter.webp">
        </div>
        <div class="video hide-box">
            <video src="" autoplay muted></video>
        </div>
    </div>
    <footer>
        <h4>Hum har subah dobara janam lete hain. Sab se ahem baat yeh hai ke aaj hum kya karte hain.</h4>
    </footer>
</body>

</html>
